WordInEnglish/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WordInEnglish.View.Home"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob">
    <ContentPage.Content>
        <Grid
            BackgroundColor="#303345"
            ColumnDefinitions="*"
            RowDefinitions="*,*,*,*,*,*,*">

            <StackLayout Grid.Row="0" Grid.Column="0">

                <Grid
                    Margin="10"
                    ColumnDefinitions="70,60,*,*,10"
                    RowDefinitions="60">

                    <StackLayout>

                        <ImageButton
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            Command="{Binding btnChangeLanguage}"
                            HeightRequest="20"
                            Source="{Binding ImageLanguage}"
                            WidthRequest="20" />
                    </StackLayout>

                    <Frame
                        Grid.Row="0"
                        Grid.Column="2"
                        Background="Purple"
                        CornerRadius="20"
                        HasShadow="True">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="angrybirds"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="Points"
                            TextColor="white"
                            VerticalTextAlignment="Center" />
                    </Frame>

                    <Frame
                        Grid.Row="0"
                        Grid.Column="3"
                        BackgroundColor="{Binding ScoreColor}"
                        CornerRadius="20"
                        HasShadow="True">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="angrybirds"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="{Binding LabelScore}"
                            TextColor="Black" />
                    </Frame>
                </Grid>
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                VerticalOptions="Center">
                <Frame
                    Margin="20,0,20,0"
                    BackgroundColor="AliceBlue"
                    CornerRadius="20"
                    HasShadow="True">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="AB"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="{Binding LabelWord}"
                        TextColor="Black"
                        TextTransform="Uppercase" />
                </Frame>
            </StackLayout>

            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Margin="5,20,5,0">
                <Grid ColumnDefinitions="*,*,*" RowDefinitions="*">
                    <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="{Binding ColorFrameOne, Mode=TwoWay}"
                        CornerRadius="20"
                        HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding btnCheckWordOne}" />
                        </Frame.GestureRecognizers>
                        <Label
                            FontAttributes="Bold"
                            FontFamily="angrybirds"
                            HorizontalOptions="Center"
                            Text="{Binding WordOne}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </Frame>
                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="{Binding ColorFrameTwo, Mode=TwoWay}"
                        CornerRadius="20"
                        HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding btnCheckWordTwo}" />
                        </Frame.GestureRecognizers>
                        <Label
                            FontAttributes="Bold"
                            FontFamily="angrybirds"
                            HorizontalOptions="Center"
                            Text="{Binding WordTwo}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </Frame>
                    <Frame
                        Grid.Row="0"
                        Grid.Column="2"
                        BackgroundColor="{Binding ColorFrameThree, Mode=TwoWay}"
                        CornerRadius="20"
                        HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding btnCheckWordThree}" />
                        </Frame.GestureRecognizers>
                        <Label
                            FontAttributes="Bold"
                            FontFamily="angrybirds"
                            HorizontalOptions="Center"
                            Text="{Binding WordThree}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </Frame>
                </Grid>
            </StackLayout>

            <StackLayout
                Grid.Row="3"
                Grid.Column="0"
                IsVisible="true"
                VerticalOptions="Center">
                <Frame
                    Margin="20,0,20,0"
                    BackgroundColor="AliceBlue"
                    CornerRadius="20"
                    HasShadow="True">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="AB"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="{Binding WordCorrect}"
                        TextColor="Black"
                        TextTransform="Uppercase" />
                </Frame>
            </StackLayout>

            <StackLayout
                Grid.Row="4"
                Grid.Column="0"
                VerticalOptions="Center">
                <Frame
                    Margin="20,0,20,0"
                    BackgroundColor="AliceBlue"
                    CornerRadius="20"
                    HasShadow="True">
                    <Entry
                        FontAttributes="Bold"
                        FontFamily="angrybirds"
                        Placeholder="Answer"
                        Text="{Binding EntryWord}" />
                </Frame>
            </StackLayout>

            <StackLayout
                Grid.Row="5"
                Grid.Column="0"
                Margin="0"
                VerticalOptions="Center">
                <Button
                    Margin="20,0,20,0"
                    BackgroundColor="GreenYellow"
                    Command="{Binding btnCheck}"
                    CornerRadius="20"
                    FontFamily="angrybirds"
                    FontSize="20"
                    HeightRequest="60"
                    Text="CHECK YOUR WORD"
                    TextColor="Black" />
            </StackLayout>

            <StackLayout
                Grid.Row="6"
                Grid.Column="0"
                HeightRequest="60"
                VerticalOptions="Center">
                <controls:MTAdView
                    AdsId="ca-app-pub-3940256099942544/2934735716"

                    HeightRequest="60"
                    IsEnabled="True"
                    IsVisible="True" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>